<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: #01091c;
        }

        li {
            list-style: none;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #a4a4a4;
        }

        .container {
            position: absolute;
            inset: 0;
            margin: auto;
            width: 300px;
            height: 300px;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 04</title>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="./case-01/index.html">Case 01</a></li>
        <li><a href="./case-02/index.html">Case 02</a></li>
        <li><a href="./case-03/index.html">Case 03</a></li>
        <li><a href="./case-04/index.html">Case 04</a></li>
        <li><a href="./case-05/index.html">Case 05</a></li>
        <li><a href="./case-06/index.html">Case 06</a></li>
    </ul>
</div>

</body>
</html>